<!DOCTYPE html>
<html lang="it" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" sizes="32x32" type="image/png" href="https://open.spotifycdn.com/cdn/images/favicon32.8e66b099.png">
    <link rel="icon" sizes="16x16" type="image/png" href="https://open.spotifycdn.com/cdn/images/favicon16.c498a969.png">
    <link rel="icon" href="https://open.spotifycdn.com/cdn/images/favicon.5cb2bd30.ico">

    <title>Spotify - Lettore Web</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body class="flex">
    <main class="flex">
        <header>

        </header>

        <div class="container_main flex">
            <div class="bar_top">

            </div>

            <div class="content">

            </div>
        </div>
    </main>

    <aside>

    </aside>
</body>
</html>